.articles {
  display: grid;

  background-color: $color-beige;

  grid-template-columns: 1fr 1fr;
  @include vp-767 {
    grid-template-columns: 1fr;
  }
}

.articles--trends {
  position: relative;

  display: flex;
  justify-content: end;
  align-items: flex-end;

  grid-column: 2/3;
  grid-row: 1/3;
  @include vp-1023 {
    position: static;

    display: grid;

    grid-column: auto;
    grid-row: auto;
  }
}

.articles__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 285px;
  min-height: 300px;
  padding: 67px 56px 72px;

  text-align: center;

  background-color: $color-beige;

  @include vp-1023 {
    width: 100%;
    padding: 67px 83px 72px;
  }
  @include vp-767 {
    &--crystals {
      order: 1;
    }
  }

  &--trends {
    position: relative;
    z-index: 2;
  }
}

.articles img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.articles--trends img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  @include vp-1023 {
    position: static;
  }
}

.articles time {
  display: block;
  margin-bottom: 14px;

  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: $color-gray;
}

.articles__title {
  margin: 0;
  margin-bottom: 36px;

  font-weight: 600;
  font-size: 26px;
  line-height: 34px;
  font-family: $ff-cormorant-garamond;
  color: $color-default-black;
}

.articles__link {
  padding-bottom: 3px;

  font-weight: 500;
  font-size: 16px;
  line-height: 21px;

  border-bottom: 1px solid $color-brown;

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover,
    &:focus {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
